<!DOCTYPE html>
<html>
<head>
	<!--Loads fonts-->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
	<!--Sets the title-->
	<title>Schold - Developer</title>
</head>
<!--Starts the body tag-->
<body background="images/background.jpg" style="background-repeat: no-repeat; background-size: cover;">
	<h1 class="verticalCenter colorWhite fontSize150 center underline bolder">SCHOLD</h1>
	<p id="desc" class="translateY blackUnderline colorWhite fontSize50 center underline">a self-taught web developer</p>
	<center style="transform: translateY(-150px);">
	<img src="images/me.jpg" class="translateYr roundImage center" width=250 alt="Picture of me">
	<h3 class="bio">Guy Fawkes - Game Idea</h3>
	<h3 class="bio"><u>Story</u></h3>
	<p class="bio newLine">
This game is a game about the legendary Guy Fawkes and Rober Catesby, two people thaat decided to get together and explode the parliament with gunpowder, and thereby kill the king of England and all of his employees.
<br>
The goal in the game is to help Guy Fawkes and Robert Catesby where player 1 is Guy Fawkes, and Player 2 is Robert Catesby to kill the King of England, by exploding powder from a cellar beneath the parliament. First you have to gather the team, by doing missions, get contacts, and get to know and trust eachother. Once you meet, the second player can then join the game.
You will have gather alot of powder, or gunpowder to be exact.You will either steal these barrels, or buy them.They cost alot, if you choose to steal them, only one place in England have the right type of gunpowder. You will have to guess which type of powder is the right one. The right gunpowder can be found in a shop, whether you steal or buy it is up to you as the player. You get money by robbing people or get them to somehow give you money. The choice is yours....
<br>
You need a specific level, or skill to unlock the missions. You get these experiences by doing challenges in the city. For example, you will need to practise before you can use a sword. Make contacts without making yourself suspicious, do <b>NOT</b> draw attention to yourself. The more eyes you have on you, the difficulty will increase. This is not an option. It will happen, sometime.

The end of the game, is a scene where you explode the parliament, and kills the king. 
<br>
<br>
<li class="newLine bio correctFont leftAlign ">
The game is available on <b>PC</b> only for €25.
<li class="newLine bio correctFont leftAlign">Release date approx. 14th May 2025
<li class="newLine bio correctFont leftAlign "><a onClick="showAlert()">Buy here</a>
</p>
</body>
</html>

<script type="text/javascript">
	function showAlert() {
		alert("This is not yet published, please try again later.");
	} 
	function showMessage(message) {
		alert(message);
	} 
</script>

<!--Gets you local IPv4 and replaces the value of any component with id "gfg" with your IP adress-->
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
    </script> 

  
    <script> 
        $.getJSON("https://api.ipify.org?format=json", 
			function(data) { 
            $("#gfg").html("Your IP: " + data.ip); 
        }) 
    </script> 

<style type="text/css">
	
	p{
		font-family: 'Bebas Neue', cursive;
	}

	h1{
		font-family: 'Bebas Neue', cursive;
		font-style: italic;
	}

	h3{
		font-family: 'Bebas Neue', cursive;
		font-size: 40px;
	}

	a{
		text-decoration: underline;
		font-family: 'Bebas Neue', cursive;
	}

	footer{
		background-color: grey;
		height: 50px;
	}
	.correctFont {
		font-family: 'Bebas Neue', cursive;
	}

	.roundImage {
		border-radius: 50%;
	}

        .leftAlign {
                text-align: left;

	}
	.newLine 
	{
		width: 900px;
	}

	.quote {
		font-weight: lighter;
		line-height: 22px;
		font-style: italic;
		font-size: 25px;
	}

	.bio {
		font-weight: lighter;
		line-height: 30px;
		font-size: 25px;
	}

	.center {
		text-align: center;
	}

	.projects{
		margin: 25px;
		transform: translateY(-50%);
	}

	.translateY{
		transform: translateY(-200%);
		filter: blur(2px);
	}

	.verticalCenter {
		vertical-align: middle;
	}

	.oneLine {
		display: inline;
	}

	.underline {
		text-decoration: underline;
		text-decoration-color: black;
	}

	.bold {
		font-weight: bold;
	}

	.bolder {
		font-weight: bolder;
	}
	.fontSize30{
		font-size: 30px;
	}

	.fontSize50{
		font-size: 50px;
	}

	.fontSize150{
		font-size: 150px;
	}

	.colorWhite {
		color: white;
	}

	.colorBlack {
		color: black;
	}



</style>
