<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!--Loads fonts-->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
	<!--Sets the title-->
	<title>Schold - Developer</title>
</head>
<body background="images/background.jpg" style="background-repeat: no-repeat; background-size: cover;">
	<h1 class="verticalCenter colorWhite fontSize150 center underline bolder">SCHOLD</h1>
	<p id="desc" class="translateY blackUnderline colorWhite fontSize50 center underline">a self-taught web developer</p>
	<center class="projects">
		<table class="tftable">
			<tr><th>Name</th><th>Download</th><th>Description</th></tr>
			<tr><td>Win10ColChanger</td><td><a class="downloadTable" href="downloads/Win10ColChanger.exe">Download Now</a></td><td>Windows 10 Color Changer</td></tr>
			</table>

</center>

<script type="text/javascript">
	function showMessage(message) 
	{
		alert(message);
	}
	function copyToClipboard(element) 
	{
	  var copyText = document.getElementById(element);
	  copyText.select();
	  copyText.setSelectionRange(0, 99999)
	  document.execCommand("copy");
	}

</script>
</body>
</html>

<style type="text/css">

	.tftable 
	{
		font-size:24px;
		color:#fbfbfb;
		width:50%;
		border-width: 1px;
		border-color: #686767;
		border-collapse: collapse;
	}
	.tftable th 
	{
		font-size:20px;
		background-color:#171515;
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #686767;
		text-align:left;	
	}
	.tftable th:hover 
	{
		background-color:#171515;
		color: #bebebe;
	}
	
	.tftable tr 
	{
		background-color:#2f2f2f;
	}

	.tftable td 
	{
		font-size:24px;
		border-width: 1px;padding: 8px;
		border-style: solid;
		border-color: #686767;
	}
	.tftable td:hover 
	{
		background-color:#bebebe;
		color: #171515;
	}
	
	p{
		font-family: 'Bebas Neue', cursive;
	}

	h1{
		font-family: 'Bebas Neue', cursive;
	}

	.downloadTable
	{
		color: #fbfbfb;
		text-decoration: none;
	}
	
	.body{
		filter: blur(2px);
	}

	.center {
		text-align: center;
	}

	.projects{
		margin: 25px;
		transform: translateY(-50%);
	}

	.translateY{
		transform: translateY(-200%);
		filter: blur(2px);
	}

	.verticalCenter {
		vertical-align: middle;
	}

	.oneLine {
		display: inline;
	}

	.underline {
		text-decoration: underline;
		text-decoration-color: black;
	}

	.bold {
		font-weight: bold;
	}

	.bolder {
		font-weight: bolder;
	}

	.fontSize50{
		font-size: 50px;
	}

	.fontSize150{
		font-size: 150px;
	}

	.colorWhite {
		color: white;
	}

	.colorBlack {
		color: black;
	}



</style>
