<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!--Loads fonts-->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
	<!--Sets the title-->
	<title>Schold - Developer</title>
</head>
<body background="images/background.jpg" style="background-repeat: no-repeat; background-size: cover;">
	<h1 class="verticalCenter colorWhite fontSize150 center underline bolder">SCHOLD</h1>
	<p id="desc" class="translateY blackUnderline colorWhite fontSize50 center underline">a self-taught web developer</p>
	<center class="projects">
		<br>
		<p class="fontSize50">Schold's AppStore Versions!</p>
		<table class="tftable">
			<tr><th>Version</th><th>Download</th><th>Description</th><th>Release Date</th></tr>
			<tr><td>Alpha 0.1</td><td><a class="downloadTable" href="#">Not available anymore</a></td><td>Basic layout</td><td>2020-02-14</td></tr>
			<tr><td>Alpha 0.2</td><td><a class="downloadTable" href="#">Not available anymore</a></td><td>Able to update the list remotely.</td><td>2020-02-17</td></tr>
			<tr><td>Beta 1.0</td><td><a class="downloadTable" href="downloads/beta_1_appstore.apk">Download Now</a></td><td>Advanced layout</td><td>2020-03-24</td></tr>
			</table>

</center>

<script type="text/javascript">
	function showMessage(message) 
	{
		alert(message);
	} 
</script>
</body>
</html>

<style type="text/css">

	.tftable 
	{
		font-size:24px;
		color:#fbfbfb;
		width:50%;
		border-width: 1px;
		border-color: #686767;
		border-collapse: collapse;
	}
	.tftable th 
	{
		font-size:20px;
		background-color:#171515;
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #686767;
		text-align:left;	
	}
	.tftable th
	{
		background-color:#171515;
		color: #bebebe;
	}
	
	.tftable tr 
	{
		background-color:#2f2f2f;
	}

	.tftable td 
	{
		font-size:24px;
		border-width: 1px;padding: 8px;
		border-style: solid;
		border-color: #686767;
	}
	.tftable tr:hover 
	{
		background-color:#bebebe;
		color: #171515;
	}
	
	p{
		font-family: 'Bebas Neue', cursive;
	}

	h1{
		font-family: 'Bebas Neue', cursive;
	}

	.downloadTable
	{
		color: #fbfbfb;
		text-decoration: none;
	}
	
	.body{
		filter: blur(2px);
	}

	.center {
		text-align: center;
	}

	.projects{
		margin: 25px;
		transform: translateY(-50%);
	}

	.translateY{
		transform: translateY(-200%);
		filter: blur(2px);
	}

	.verticalCenter {
		vertical-align: middle;
	}

	.oneLine {
		display: inline;
	}

	.underline {
		text-decoration: underline;
		text-decoration-color: black;
	}

	.bold {
		font-weight: bold;
	}

	.bolder {
		font-weight: bolder;
	}

	.fontSize50{
		font-size: 50px;
	}

	.fontSize150{
		font-size: 150px;
	}

	.colorWhite {
		color: white;
	}

	.colorBlack {
		color: black;
	}



</style>